<!doctype html>
<html lang="in">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My.CSS -->
    <link rel="stylesheet" href="style.css">
    <title> Portofolio UNTUNG NAINGGOLAN</title> 
  </head>
  <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-info shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Untung Selalu Nainggolan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tentang Saya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pendidikan</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Keterampilan</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Akhir Navbar -->

      <!-- Jumbotron -->
      <section class="jumbotron text-center"> 
        <img src="img/foto untungg.jpeg" alt="Untung Selalu Nainggolan" width="200" class="rounded-circle" />
        <h1 class="display-4">Untung Selalu Nainggolan</h1>
        <class class="lead">Gamers  |  Programmer</class>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,288L0,192L36.9,192L36.9,96L73.8,96L73.8,192L110.8,192L110.8,96L147.7,96L147.7,192L184.6,192L184.6,288L221.5,288L221.5,96L258.5,96L258.5,96L295.4,96L295.4,224L332.3,224L332.3,96L369.2,96L369.2,192L406.2,192L406.2,32L443.1,32L443.1,160L480,160L480,128L516.9,128L516.9,288L553.8,288L553.8,96L590.8,96L590.8,256L627.7,256L627.7,32L664.6,32L664.6,256L701.5,256L701.5,64L738.5,64L738.5,96L775.4,96L775.4,224L812.3,224L812.3,32L849.2,32L849.2,32L886.2,32L886.2,32L923.1,32L923.1,32L960,32L960,160L996.9,160L996.9,64L1033.8,64L1033.8,128L1070.8,128L1070.8,192L1107.7,192L1107.7,224L1144.6,224L1144.6,224L1181.5,224L1181.5,192L1218.5,192L1218.5,0L1255.4,0L1255.4,96L1292.3,96L1292.3,224L1329.2,224L1329.2,288L1366.2,288L1366.2,224L1403.1,224L1403.1,160L1440,160L1440,320L1403.1,320L1403.1,320L1366.2,320L1366.2,320L1329.2,320L1329.2,320L1292.3,320L1292.3,320L1255.4,320L1255.4,320L1218.5,320L1218.5,320L1181.5,320L1181.5,320L1144.6,320L1144.6,320L1107.7,320L1107.7,320L1070.8,320L1070.8,320L1033.8,320L1033.8,320L996.9,320L996.9,320L960,320L960,320L923.1,320L923.1,320L886.2,320L886.2,320L849.2,320L849.2,320L812.3,320L812.3,320L775.4,320L775.4,320L738.5,320L738.5,320L701.5,320L701.5,320L664.6,320L664.6,320L627.7,320L627.7,320L590.8,320L590.8,320L553.8,320L553.8,320L516.9,320L516.9,320L480,320L480,320L443.1,320L443.1,320L406.2,320L406.2,320L369.2,320L369.2,320L332.3,320L332.3,320L295.4,320L295.4,320L258.5,320L258.5,320L221.5,320L221.5,320L184.6,320L184.6,320L147.7,320L147.7,320L110.8,320L110.8,320L73.8,320L73.8,320L36.9,320L36.9,320L0,320L0,320Z"></path></svg>
      </section>
      <!-- Akhir Jumbotron -->

      <!-- Tentang Saya -->
      <section id="tentang saya">
        <div class="container">
          <div class="row text-center">
            <div class="col-md">
              <h2>Tentang Saya</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center fs-4 text-center">
          <div class="col-7">
                  <p>
                    Saya merupakan seorang siswa asal baleendah yang bersekolah di SMKN 7 Baleendah,yang ingin meraih cita-cita saya sebagai Programer.
                    Tujuan hidup saya adalah membanggakan keluarga dengan cara belajar dengan giat dan mengasah kemampuan saya supaya bisa sukses,Aminn.
                  </p>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,288L0,192L36.9,192L36.9,96L73.8,96L73.8,192L110.8,192L110.8,96L147.7,96L147.7,192L184.6,192L184.6,288L221.5,288L221.5,96L258.5,96L258.5,96L295.4,96L295.4,224L332.3,224L332.3,96L369.2,96L369.2,192L406.2,192L406.2,32L443.1,32L443.1,160L480,160L480,128L516.9,128L516.9,288L553.8,288L553.8,96L590.8,96L590.8,256L627.7,256L627.7,32L664.6,32L664.6,256L701.5,256L701.5,64L738.5,64L738.5,96L775.4,96L775.4,224L812.3,224L812.3,32L849.2,32L849.2,32L886.2,32L886.2,32L923.1,32L923.1,32L960,32L960,160L996.9,160L996.9,64L1033.8,64L1033.8,128L1070.8,128L1070.8,192L1107.7,192L1107.7,224L1144.6,224L1144.6,224L1181.5,224L1181.5,192L1218.5,192L1218.5,0L1255.4,0L1255.4,96L1292.3,96L1292.3,224L1329.2,224L1329.2,288L1366.2,288L1366.2,224L1403.1,224L1403.1,160L1440,160L1440,320L1403.1,320L1403.1,320L1366.2,320L1366.2,320L1329.2,320L1329.2,320L1292.3,320L1292.3,320L1255.4,320L1255.4,320L1218.5,320L1218.5,320L1181.5,320L1181.5,320L1144.6,320L1144.6,320L1107.7,320L1107.7,320L1070.8,320L1070.8,320L1033.8,320L1033.8,320L996.9,320L996.9,320L960,320L960,320L923.1,320L923.1,320L886.2,320L886.2,320L849.2,320L849.2,320L812.3,320L812.3,320L775.4,320L775.4,320L738.5,320L738.5,320L701.5,320L701.5,320L664.6,320L664.6,320L627.7,320L627.7,320L590.8,320L590.8,320L553.8,320L553.8,320L516.9,320L516.9,320L480,320L480,320L443.1,320L443.1,320L406.2,320L406.2,320L369.2,320L369.2,320L332.3,320L332.3,320L295.4,320L295.4,320L258.5,320L258.5,320L221.5,320L221.5,320L184.6,320L184.6,320L147.7,320L147.7,320L110.8,320L110.8,320L73.8,320L73.8,320L36.9,320L36.9,320L0,320L0,320Z"></path></svg>
      </section>
      <!-- Akhir Tentang Saya -->

      <!-- Pendidikan -->
      <section id="Pendidikan">
        <div class="container">
          <div class="row text-center">
          <div class="col">
            <h2>Pendidikan</h2>
          </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <div class="card">
              <img src="img/SD.jpg" class="card-img-top" alt="SD">
              <div class="card-body">
                <p class="card-text">SD NEGERI Mekar Sari Kec.Baleendah Kab.Bandung</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="img/SMP.jpg" class="card-img-top" alt="SMP">
              <div class="card-body">
                <p class="card-text">SMP NEGERI 1 Baleendah Kec.Baleendah Kab.Bandung</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="img/SMK.jpg" class="card-img-top" alt="SMK">
              <div class="card-body">
                <p class="card-text">SMK NEGERI 7 Baleendah Kec.Baleendah Kab.Bandung</p>
              </div>
            </div>
          </div>
        </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,64L0,128L46.5,128L46.5,160L92.9,160L92.9,96L139.4,96L139.4,224L185.8,224L185.8,64L232.3,64L232.3,288L278.7,288L278.7,64L325.2,64L325.2,96L371.6,96L371.6,96L418.1,96L418.1,320L464.5,320L464.5,96L511,96L511,320L557.4,320L557.4,160L603.9,160L603.9,32L650.3,32L650.3,96L696.8,96L696.8,192L743.2,192L743.2,256L789.7,256L789.7,0L836.1,0L836.1,256L882.6,256L882.6,96L929,96L929,32L975.5,32L975.5,32L1021.9,32L1021.9,64L1068.4,64L1068.4,192L1114.8,192L1114.8,128L1161.3,128L1161.3,64L1207.7,64L1207.7,288L1254.2,288L1254.2,160L1300.6,160L1300.6,160L1347.1,160L1347.1,64L1393.5,64L1393.5,288L1440,288L1440,320L1393.5,320L1393.5,320L1347.1,320L1347.1,320L1300.6,320L1300.6,320L1254.2,320L1254.2,320L1207.7,320L1207.7,320L1161.3,320L1161.3,320L1114.8,320L1114.8,320L1068.4,320L1068.4,320L1021.9,320L1021.9,320L975.5,320L975.5,320L929,320L929,320L882.6,320L882.6,320L836.1,320L836.1,320L789.7,320L789.7,320L743.2,320L743.2,320L696.8,320L696.8,320L650.3,320L650.3,320L603.9,320L603.9,320L557.4,320L557.4,320L511,320L511,320L464.5,320L464.5,320L418.1,320L418.1,320L371.6,320L371.6,320L325.2,320L325.2,320L278.7,320L278.7,320L232.3,320L232.3,320L185.8,320L185.8,320L139.4,320L139.4,320L92.9,320L92.9,320L46.5,320L46.5,320L0,320L0,320Z"></path></svg>
      </section>
      <!-- Akhir Pendidikan -->

        <!-- Kemampuan -->
        <section id="keterampilan">
          <div class="container">
            <div class="row text-center mb-3">
              <div class="col">
                <h2>Keterampilan</h2>
              </div>
            </div>
            <div class="row fs-4">
              <div class="col-md-8">
                <p>
                  Desain Website
                </p>
                <div class="progress" style="height: 25px;">
      <div class="progress-bar bg-dark" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
    </div>
              </div>
            </div>
            <div class="row fs-4">
              <div class="col-md-8">
                <p>
                  Desain Grafis
                </p>
                <div class="progress" style="height: 25px;">
      <div class="progress-bar bg-dark" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
    </div>
        <!-- Akhir Kemampuan -->

      <!-- Footer -->
<footer class="style= text-white text-center pb-3" style="background-color: black;">
  <p> Dibuat Oleh <a href="https://instagram.com/alwayslucky_ngl/" class="text-white f">Untung Nainggolan</a></p>
</footer>
      <!-- Akhir  Footer -->
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             